@use "reset";
@use "variables" as *;

body {
  font-size: var(--ff-default-size);
  font-family: var(--ff-family), serif;
}

.page {
  display: flex;
  justify-content: center;
}

.container {
  max-width: 1440px;
  width: 100%;
  padding: 1rem 4rem;
  height: 100vh;
  container-type: inline-size;
  container-name: gridColumns;
}

.grid {
  --col-count: 2;
  --gap: 1.5rem;
  --line-color: #FF060033;
  --line-width: 1px;
  --col-width: calc((100% - (var(--gap) * (var(--col-count) - 1))) / var(--col-count));
  position: relative;
  min-height: 100%;

  background-image: repeating-linear-gradient(
                  to right,
                  transparent var(--col-width),
                  var(--line-color) calc(var(--col-width) + var(--line-width)),
                  transparent var(--col-width) calc(var(--col-width) + var(--gap)),
                  var(--line-color) calc(var(--col-width) + var(--gap)),
                  transparent calc(var(--col-width) + var(--gap) + var(--line-width)),
                  transparent calc(100% - (var(--col-width) + var(--gap)) * (var(--col-count) - 2)),
  );

  &:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 1px;
    background: var(--line-color);
    opacity: 0.5;
  }
}


h1 {
  font-size: 3em;
  line-height: 3rem;
  margin-top: 2rem;
}

p {
  margin-top: 1.5rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

@container gridColumns (min-width: 400px) {
  .grid {
    --col-count: 4;
  }
}

@container gridColumns (min-width: 800px) {
  .grid {
    --col-count: 6;
  }
}

@container gridColumns (min-width: 1172px) {
  .grid {
    --col-count: 8;
  }
}
